{
	"folders": [
		{
			"path": "C:/Users/Robotics PC/Barnsormers'23Code/Barnstormers'23Code/Barnstormers'23Code"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.server.launchMode": "Standard"
	}
}